
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1466086479'); /* IE9*/
  src: url('iconfont.eot?t=1466086479#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1466086479') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1466086479') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1466086479#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-wenjianjia:before { content: "\e66b"; }
.icon-wenjian:before { content: "\e66e"; }
.icon-jia:before { content: "\e673"; }
.icon-chacha:before { content: "\e651"; }
.icon-yes:before { content: "\e602"; }
.icon-xie:before { content: "\e71f"; }
